# Spring-EasyShop

./: README.md  persistence.xml  pom.xml
src/main/java/com/se452/easyshop/controller/: CartController.java  CartItemController.java  CartResources.java  HomeController.java  OrderController.java  ProductController.java  RegisterController.java
src/main/java/com/se452/easyshop/controller/admin/: AdminHome.java  AdminProduct.java
src/main/java/com/se452/easyshop/dao/: CartDao.java  CartItemDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/se452/easyshop/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/se452/easyshop/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Users.java
src/main/java/com/se452/easyshop/service/: CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  ProductService.java
src/main/java/com/se452/easyshop/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/bootstrap-3.3.7-dist/css/: main.css
src/main/webapp/WEB-INF/bootstrap-3.3.7-dist/js/: controller.js
src/main/webapp/WEB-INF/flows/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCarWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/views/: addProduct.jsp  admin.jsp  cart.jsp  customerManagement.jsp  editProduct.jsp  index.jsp  login.jsp  productInventory.jsp  productList.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
